JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par t {seq t {comp labelClient:::p:50:p, space u:::p, comp textboxNomClient:::p:297:p}, seq t {comp labelTatouage:::p:56:p, space :::p, comp textFieldTatouage:::::x}, seq l {par l {par l:l {comp labelCode:::p:50:p, comp labelCouleur::t:p:50:p, comp labelNom::t:p:50:p}, comp labelEspece::l:p:56:p}, space :::p, par l {seq {comp comboBoxEspece:::::x, space u:::p, comp labelRace:::p:71:p, space :::p, comp comboBoxRace:::p:120:p}, seq {comp labelCodeValeur:::p:71:p, space :0:0:x}, comp textFieldCouleur:::::x, seq {comp textFieldNom:::p:87:p, space :::p, comp comboBoxGenre:::::x}}}}, space :p:176:p}}"
					"$verticalGroup": "par l {seq {par b {comp labelClient::b:p::p, comp textboxNomClient::b:p::p}, space :::p, par l {comp labelCode:::p::p, comp labelCodeValeur:::p:16:p}, space :::p, par b {comp textFieldNom::b:p::p, comp labelNom::b:p:30:p, comp comboBoxGenre::b:p::p}, space :::p, par b {comp labelCouleur::b:p:30:p, comp textFieldCouleur::b:p::p}, space :::p, par b {comp comboBoxRace::b:p::p, comp labelRace::b:p:30:p, comp labelEspece::b:p:30:p, comp comboBoxEspece::b:p::p}, space :::p, par b {comp labelTatouage::b:p:30:p, comp textFieldTatouage::b:p::p}, space :p:23:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelClient"
						"text": "Client :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textboxNomClient"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCode"
						"text": "Code"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCodeValeur"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNom"
						"text": "Nom"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldNom"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxGenre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCouleur"
						"text": "Couleur"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCouleur"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelEspece"
						"text": "Espece"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxEspece"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelRace"
						"text": "Race"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxRace"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTatouage"
						"text": "Tatouage"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldTatouage"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Valider"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/check16px.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Annuler"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/reply16px.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 575, 400 )
		} )
	}
}
