JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l:::p {comp labelClient:::p:50:p, comp textboxNomClient:::p:303:p, seq {comp labelCode:::p:50:p, space :5:5:p, comp labelCodeValeur:::p:71:p}, seq {comp labelTatouage:::p::p, space :p:5:p, comp textFieldTatouage:::::x}, seq t {par t {seq {comp labelNom:::p:50:p, space :p:5:p, comp textFieldNom:::::x}, seq {comp labelCouleur:::p:50:p, space :p:5:p, comp textFieldCouleur:::::x}, seq {comp labelEspece:::p:50:p, space :p:5:p, comp comboBoxEspece:::::x}}, space :::p, par l:::p {seq {comp labelRace:::p:71:p, space :::p, comp comboBoxRace:::p::p}, comp comboBoxGenre:::::x}}}, space :p:232:p}}"
					"$verticalGroup": "par l {seq {comp labelClient:::p::p, space :5:5:p, comp textboxNomClient:::p::p, space :5:5:p, par l {comp labelCode:::p::p, comp labelCodeValeur:::p:16:p}, space :5:5:p, par l {comp labelNom:::p:30:p, comp textFieldNom::l:p::p, comp comboBoxGenre::l:p::p}, space :5:5:p, par l {comp labelCouleur:::p:30:p, comp textFieldCouleur:::p::p}, space :5:5:p, par l {comp labelEspece:::p:30:p, par b {comp comboBoxRace::b:p::p, comp labelRace::b:p:30:p}, comp comboBoxEspece::l:p::p}, space :5:5:p, par l {comp labelTatouage:::p:30:p, comp textFieldTatouage:::p::p}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelClient"
						"text": "Client :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textboxNomClient"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCode"
						"text": "Code"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCodeValeur"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNom"
						"text": "Nom"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldNom"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxGenre"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCouleur"
						"text": "Couleur"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCouleur"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelEspece"
						"text": "Espece"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxEspece"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelRace"
						"text": "Race"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxRace"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTatouage"
						"text": "Tatouage"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldTatouage"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Valider"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/check16px.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Annuler"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/reply16px.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 575, 400 )
		} )
	}
}
