JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :25:25:p, par l:::p {seq {comp labelNom:::p:70:p, space :p:5:p, comp textboxNom:::p:229:p}, seq {comp labelPrenom:::p:70:p, space :p:5:p, comp textFieldPrenom:::::x}, seq {comp labelRole:::p:70:p, space :p:5:p, comp comboboxRole:::::x}, seq {comp labelMotPasse:::p::p, space :p:5:p, comp passwordFieldMDP:::::x}}}}"
					"$verticalGroup": "par l {seq {par l {comp labelNom:::p:30:p, comp textboxNom:::p::p}, space :5:5:p, par l {comp labelPrenom:::p:30:p, comp textFieldPrenom:::p::p}, space :5:5:p, par l {comp labelRole:::p:30:p, comp comboboxRole:::p::p}, space :5:5:p, par l {comp labelMotPasse:::p:30:p, comp passwordFieldMDP:::p::p}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNom"
						"text": "Nom"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textboxNom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPrenom"
						"text": "Prénom"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPrenom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelRole"
						"text": "Rôle"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboboxRole"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMotPasse"
						"text": "Mot de passe"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordFieldMDP"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "boutonOK"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "boutonAnnuler"
						"text": "Annuler"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
