JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFermer"
					"text": "Fichier"
					"preferredSize": new java.awt.Dimension( 100, 21 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Deconnexion"
						"text": "Déconnexion"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Fermer"
						"text": "Fermer"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuRDV"
					"text": "Gestion des rendez-vous"
					"preferredSize": new java.awt.Dimension( 160, 21 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "PriseRDV"
						"text": "Prise de rendez-vous"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Gestion des clients"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Agenda"
					"text": "Agenda"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "GestionPersonnel"
					"text": "Gestion du personnel"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 560, 300 )
		} )
	}
}
