JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {par l {comp labelNom:::p:63:p, comp labelPrénom:::p:63:p, comp labelCodePostal:::p::p, comp Ville:::p:63:p, comp labelAdresse::l:p:63:p}, space s:::p, par t:::p {comp textFieldCodePostal::::161:x, comp textFieldAdresse2::l::161:x, comp textFieldAdresse1::l::161:x, comp textFieldPrenom::l::161:x, comp textFieldNom::l::161:x, comp textFieldVille::::161:x}}, seq l {space :::p, comp buttonBar:::p:425:p}}, space :::x}}"
					"$verticalGroup": "par l {seq {space :p:35:p, par b {comp labelNom::b:p:30:p, comp textFieldNom::b:p::p}, space :5:5:p, par b {comp labelPrénom::b:p:30:p, comp textFieldPrenom::b:p::p}, space :5:5:p, par b {comp labelAdresse::b:p:30:p, comp textFieldAdresse1::b:p::p}, space :::x, comp textFieldAdresse2:::p::p, space :::p, par b {comp labelCodePostal::b:p:30:p, comp textFieldCodePostal::b:p::p}, space :5:5:p, par b {comp Ville::b:p:30:p, comp textFieldVille::b:p::p}, space :::p, comp buttonBar:::p::p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNom"
						"text": "Nom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPrénom"
						"text": "Prénom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdresse"
						"text": "Adresse"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCodePostal"
						"text": "Code Postal"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Ville"
						"text": "Ville"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAdresse2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCodePostal"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldVille"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAdresse1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPrenom"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldNom"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 80, 80"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "boutonOK"
							"text": "Valider"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/check16px.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "boutonAnnuler"
							"text": "Annuler"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/reply16px.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 360 )
		} )
	}
}
