JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp labelNom:::p:63:p, comp labelPrénom:::p:63:p, comp labelAdresse::l:p:63:p, seq {space :::p, par l {par l {comp labelCodePostal::l:p::p, comp Ville::t:p:63:p}, comp buttonBar::l:p:425:p, seq l {par l {comp labelTelephone::l:p::p, comp labelAssurance::l:p::p, comp labelMail::l:p::p}, space :p:39:p, par l:::p {comp textFieldAssurance::::161:x, comp textFieldAdresse1::l:::x, comp textFieldPrenom::l:::x, comp textFieldNom::l:::x, comp textFieldAdresse2::l:::x, comp textFieldCodePostal::l:::x, comp textFieldVille::t::161:x, comp textFieldTelephone::t::161:x, comp textFieldMail::t::161:x}}}}}, space ::64:x}}"
					"$verticalGroup": "par l {seq {space :p:35:p, par l {seq {comp labelNom:::p:30:p, space :5:5:p, comp labelPrénom:::p:30:p, space :5:5:p, comp labelAdresse:::p:30:p, space :p:42:p, comp labelCodePostal:::p:30:p, space :::p, comp Ville:::p:30:p, space :::p, comp labelTelephone:::p::p}, seq {comp textFieldNom:::p::p, space :5:5:p, comp textFieldPrenom:::p::p, space :5:5:p, comp textFieldAdresse1:::p::p, space :::p, comp textFieldAdresse2:::p::p, space :::p, comp textFieldCodePostal:::p::p, space :::p, comp textFieldVille:::p::p, space :::p, comp textFieldTelephone:::p::p}}, space :::p, par l {comp labelAssurance:::p::p, comp textFieldAssurance::l:p::p}, space :::p, par l {comp labelMail:::p::p, comp textFieldMail::l:p::p}, space :::x, comp buttonBar:::p::p, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelNom"
						"text": "Nom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelPrénom"
						"text": "Prénom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdresse"
						"text": "Adresse"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelCodePostal"
						"text": "Code Postal"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Ville"
						"text": "Ville"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAdresse2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCodePostal"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldVille"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAdresse1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPrenom"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldNom"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 80, 80"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
					} ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "boutonOK"
							"text": "Valider"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/check16px.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "boutonAnnuler"
							"text": "Annuler"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/fr/eni/clinique/IHM/resources/reply16px.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTelephone"
						"text": "N°Téléphone"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldTelephone"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAssurance"
						"text": "Assurance"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAssurance"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelMail"
						"text": "Email"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldMail"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 465 )
		} )
	}
}
