urlDb=jdbc:sqlserver://localhost:1433;databaseName=Clinique_veto
#urlDb = jdbc:sqlserver://10.148.200.9;databaseName=Clinique_veto
userDb = sa
passwordDb = Pa$$w0rd
driverDb=com.microsoft.sqlserver.jdbc.SQLServerDriver